{
  "name": "mvr_annotate",
  "version": "1.0.0",
  "description": "Transparent annotation overlay for MVR/MTR devices",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-68/mvr_annotate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alexander-68/mvr_annotate/issues"
  },
  "homepage": "https://github.com/Alexander-68/mvr_annotate#readme",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
